export const translations = [
  "I love you, Xinxin",
  "我爱你，欣欣",
  "我愛你，欣欣",
  "Te amo, Xinxin",
  "Je t'aime, Xinxin",
  "Ich liebe dich, Xinxin",
  "Ti amo, Xinxin",
  "愛してる、欣欣",
  "사랑해, 欣欣",
  "Я люблю тебя, 欣欣",
  "Eu te amo, Xinxin",
  "أحبك، 欣欣",
  "मैं तुमसे प्यार करता हूँ, 欣欣",
  "Ik hou van je, Xinxin",
  "Kocham cię, Xinxin",
  "Seni seviyorum, Xinxin",
  "Jag älskar dig, Xinxin",
  "Jeg elsker dig, Xinxin",
  "Minä rakastan sinua, Xinxin",
  "Miluji tě, Xinxin",
  "Szeretlek, Xinxin",
  "Te iubesc, Xinxin",
  "Σ' αγαπώ, 欣欣",
  "אני אוהב אותך, 欣欣",
  "Ami tomake bhalobashi, 欣欣",
  "Njan ninne snehikkunnu, 欣欣",
  "Naan unnai kadhalikkiren, 欣欣",
  "Nenu ninnu premistunnanu, 欣欣",
  "Mahal kita, Xinxin",
  "Aku cinta kamu, Xinxin",
  "Saya cintakan awak, Xinxin",
  "ฉันรักเธอ 欣欣",
  "Anh yêu em, 欣欣",
  "Të dua, Xinxin",
  "Es tevi mīlu, Xinxin",
  "Aš tave myliu, Xinxin",
  "Ma armastan sind, Xinxin",
  "Ég elska þig, Xinxin",
  "Is breá liom thú, Xinxin",
  "Tha gaol agam ort, Xinxin",
  "Rwy'n dy garu di, Xinxin",
  "Mi amas vin, Xinxin",
  "T'estimo, Xinxin",
  "Maite zaitut, Xinxin",
  "Volim te, Xinxin",
  "Ljubim te, Xinxin",
  "Обичам те, 欣欣",
  "Те сакам, 欣欣",
  "Men seni sevaman, Xinxin",
  "Мен сені жақсы көремін, 欣欣",
  "Би чамд хайртай, 欣欣",
  "Kuv hlub koj, Xinxin",
  "Ndinokuda, Xinxin",
  "Ndiyakuthanda, Xinxin",
  "Ngiyakuthanda, Xinxin",
  "Nakupenda, Xinxin",
  "Mi ta stimabo, Xinxin",
  "Mwen renmen ou, Xinxin",
  "Mi luv yuh, Xinxin",
  "Aku tresno kowe, Xinxin",
  "Abdi nyaah ka anjeun, Xinxin",
  "Tiako ianao, Xinxin",
  "Ndimakukonda, Xinxin",
  "Nkwagala, Xinxin",
  "Ke a go rata, Xinxin",
  "Ke a u rata, Xinxin",
  "Ek is lief vir jou, Xinxin",
  "I mog di, Xinxin",
  "Quérote, Xinxin",
  "Wǒ ài nǐ, 欣欣",
  "Saranghaeyo, 欣欣",
  "Amo-te, Xinxin",
  "M'bi fe, Xinxin",
  "Ina son ku, Xinxin",
  "Aheri, Xinxin",
  "Mena Tanda, Xinxin",
  "Kulo tresno, Xinxin",
  "S'ellu t'amu, Xinxin",
  "Taim i' ngra leat, Xinxin",
  "I love thee, Xinxin",
  "Ya tebe kahayu, 欣欣",
  "Obicham te, 欣欣",
  "S'agapo, 欣欣",
  "Szeretlek, Xinxin",
  "T'estimo molt, Xinxin",
  "M'agrades, Xinxin",
  "T'adoro, Xinxin",
  "Je t'adore, Xinxin",
  "I adore you, Xinxin",
  "Te quiero, Xinxin",
  "Te adoro, Xinxin",
  "Vos amo, Xinxin",
  "T'amo, Xinxin",
  "Ik zie je graag, Xinxin",
  "Eg elskar deg, Xinxin",
  "Mä rakastan sua, Xinxin",
  "Nga def, Xinxin",
  "Ninapenda, Xinxin",
  "Nalingi yo, Xinxin",
  "Ndi a u funa, Xinxin",
  "Ndza ku rhandza, Xinxin",
  "Ndzi rhandza wena, Xinxin",
  "Ndi a ni funa, Xinxin",
  "Ndi a ku funa, Xinxin",
  "Ndi a ni takalela, Xinxin",
  "Ndi a ku takalela, Xinxin",
  "Ndi a ni funesa, Xinxin",
  "Ndi a ku funesa, Xinxin",
  "Au domoni iko, Xinxin",
  "Ou te alofa ia te oe, Xinxin",
  "'Oku ou 'ofa 'ia koe, Xinxin",
  "Kei te aroha au ki a koe, Xinxin",
  "Aloha wau iā ʻoe, Xinxin",
  "Ua here vau ia oe, Xinxin",
  "Hu guaiya hao, Xinxin",
  "Yokwe yuk, Xinxin",
  "Ak betik er kau, Xinxin",
  "Ua tongei gon, Xinxin",
  "I poakohng uhk, Xinxin",
  "Lungse kom, Xinxin",
  "Gu ba t'uf rom, Xinxin",
  "Mi lavem yu, Xinxin",
  "Mi laikim yu, Xinxin",
  "Lau ura henia oi, Xinxin",
  "Hau hadomi o, Xinxin",
  "Ez te hezdikhem, Xinxin",
  "Za ta sara meena kawom, Xinxin",
  "Dostet daram, Xinxin",
  "Man turo dust medoram, Xinxin",
  "Men seni süyöm, Xinxin",
  "Men seni söýýärin, Xinxin",
  "Mən səni sevirəm, Xinxin",
  "Me shen miqvarxar, Xinxin",
  "Yes sirum yem k’ez, Xinxin",
  "Ewedishalehu, Xinxin",
  "Yefkireki'ye, Xinxin",
  "Sin jaalladha, Xinxin",
  "Waan ku jeclahay, Xinxin",
  "A hụrụ m gị n'anya, Xinxin",
  "Mo nifẹ rẹ, Xinxin",
  "I ho e, Xinxin",
  "Mmama fi, Xinxin",
  "Me dɔ wo, Xinxin",
  "Mi sumɔɔ bo, Xinxin",
  "Me lɔ̃ wò, Xinxin",
  "Un yí wǎn nú we, Xinxin",
  "Dama la nob, Xinxin",
  "Miɗo yiɗi ma, Xinxin",
  "A pexaam, Xinxin",
  "Ndagukunda, Xinxin",
  "Ndingũkwenda, Xinxin",
  "Nĩngũkwenda, Xinxin",
  "Ninkwenda, Xinxin",
  "Ndakhuyanza, Xinxin",
  "Achamin, Xinxin",
  "Anyorr, Xinxin",
  "Akamina, Xinxin",
  "Kicil, Xinxin",
  "Kicni, Xinxin",
  "Anhebak, Xinxin",
  "Ay irga, Xinxin",
  "Ay ga baa ni, Xinxin",
  "Tarrayt, Xinxin",
  "Da k-tiriɣ, Xinxin",
  "Hemmleɣ-k, Xinxin",
  "Righ-k, Xinxin",
  "Tixsegh-k, Xinxin",
  "Inħobbok, Xinxin",
  "Ti tengu caru, Xinxin",
  "T'amu, Xinxin",
  "T'aggio vuluto bene, Xinxin",
  "Te vojo ben, Xinxin",
  "Te vöri ben, Xinxin",
  "I t'veuj bin, Xinxin",
  "A t'vój bëin, Xinxin",
  "Ti vuei ben, Xinxin",
  "Jau ta char, Xinxin",
  "Te ei gën, Xinxin",
  "T'aimi, Xinxin",
  "Dji t'veû voltî, Xinxin",
  "Ej t'inme, Xinxin",
  "J't'aime, Xinxin",
  "Da garout a ran, Xinxin",
  "My a'th kar, Xinxin",
  "Ta graih aym ort, Xinxin",
  "Ah loove ye, Xinxin",
  "Eg elski teg, Xinxin",
  "Asavakkit, Xinxin",
  "Nagligivagit, Xinxin",
  "Kenkamken, Xinxin",
  "Txin yaktakuq, Xinxin",
  "Ayóó aníníshní, Xinxin",
  "Shí nneeshjįį, Xinxin",
  "Nu' umi unangwa'ta, Xinxin",
  "Ho'n a:wiyash, Xinxin",
  "S-tse-m, Xinxin",
  "Na-mu, Xinxin",
  "S-añi: m-a:g, Xinxin",
  "Inepo enchi yee'e, Xinxin",
  "Ne mi naki, Xinxin",
  "Nimitztlazohtla, Xinxin",
  "Kuu ini, Xinxin",
  "Nadxieelii, Xinxin",
  "In k'aatech, Xinxin",
  "Jk'ano, Xinxin",
  "Katwaj, Xinxin",
  "Natinwaj, Xinxin",
  "Nchin k'ujla, Xinxin",
  "Natinra, Xinxin",
  "Nuguya numuti, Xinxin",
  "Latwan kaikisna, Xinxin",
  "Munakuyki, Xinxin",
  "Munasmawa, Xinxin",
  "Rohayhu, Xinxin",
  "Piwkeyeyu, Xinxin",
  "Hanga rahi au kia koe, Xinxin",
  "qamuSHa', Xinxin",
  "Le melin, Xinxin",
  "Anha zhilak yera, Xinxin",
  "Avy jorrāelan, Xinxin",
  "Oel ngati kameie, Xinxin",
  "mi prami do, Xinxin",
  "mi olin e sina, Xinxin"
];
